.featured {
  flex: 2;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
  }

  .bottom {
    margin-top: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 100px;
      height: 100px;
    }

    .title {
      color: gray;
      font-weight: 600;
    }

    .amount {
      font-size: 30px;
    }

    .desc {
      font-size: 12px;
      font-weight: 300;
      color: gray;
    }

    .summry {
      width: 100%;
      margin-top: 20px;
      display: flex;

      .summryItem {
        flex: 1;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;

        .result {
          display: flex;
          align-items: center;
          gap: 3px;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
